# dotnet-rest-testing-playground

./: README.md  RestTestingPlayground.sln
src/RestTestingPlayground.Api/: Dockerfile  Program.cs  RestTestingPlayground.Api.csproj  Startup.cs  appsettings.json
src/RestTestingPlayground.Api/Authorization/: CustomAuthorizationAttribute.cs  CustomAuthorizationService.cs
src/RestTestingPlayground.Api/Controllers/: AuthorizedTodoController.cs  ExternalTodoController.cs  ExternalViaConfigurationParameterTodoController.cs  ExternalViaEnvVarTodoController.cs  ExternalViaHttpClientFactoryTodoController.cs  ExternalViaNamedHttpClientTodoController.cs  ExternalViaTypedHttpClientTodoController.cs  TodoController.cs
src/RestTestingPlayground.Api/Models/: TodoItem.cs
src/RestTestingPlayground.Api/Properties/: launchSettings.json
src/RestTestingPlayground.Api/Services/: ExternalService.cs  IExternalService.cs
test/RestTestingPlayground.Tests/: AuthorizationUsingTestServerTests.cs  DirectTests.cs  RestTestingPlayground.Tests.csproj  UsingAppTests.cs  UsingAppWithWireMockTests.cs  UsingKestrelServerTests.cs  UsingTestServerTests.cs  UsingTestServerWithMockHttpTests.cs  UsingTestServerWithMoqAndNamedHttpClientTests.cs  UsingTestServerWithMoqAndTypedHttpClientTests.cs  UsingTestServerWithMoqTests.cs  UsingTestServerWithWireMockAndConfigurationParameterTests.cs  UsingTestServerWithWireMockAndEnvVarTests.cs  UsingTestServerWithWireMockAndHttpClientMockTests.cs  UsingTestServerWithWireMockTests.cs  UsingWireMockTests.cs
test/RestTestingPlayground.Tests/Todo/: DirectTests.cs  UsingAppTests.cs  UsingAppWithWireMockTests.cs  (+2 more)
(+1 files in other folders)
