<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.22" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="Moq.Contrib.HttpClient" Version="1.3.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.0" />
	<PackageReference Include="RestSharp" Version="107.0.3" />
	<PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
	<PackageReference Include="WireMock.Net" Version="1.4.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RestTestingPlayground.Api\RestTestingPlayground.Api.csproj" />
  </ItemGroup>

</Project>
